<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin size chart' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
        <range granularity='5' max='50' min='10' />
      </column>
      <column caption='FILTER TOP' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample+Superstore+(Modified) (1) (1))' inline='true' name='federated.1766hci067tj5n1fha834013upm0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample+Superstore+(Modified) (1) (1)' name='excel-direct.0gicoly0afpx521dkacjg05cgyq8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sana sayyed/Downloads/Sample+Superstore+(Modified) (1) (1).xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gicoly0afpx521dkacjg05cgyq8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:V9995:no:A1:V9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Item ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Shipping _Charges' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping _Charges]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Upper_region' datatype='string' name='[Calculation_1381479224601878528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Region])' />
      </column>
      <column caption='Country_Order' datatype='string' name='[Calculation_1381479224605089793]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Order ID],2)' />
      </column>
      <column caption='order_id' datatype='string' name='[Calculation_1381479224605417474]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Order ID],6)' />
      </column>
      <column caption='year' datatype='string' name='[Calculation_1381479224605609987]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Order ID],4,4)' />
      </column>
      <column caption='Max Sales' datatype='real' name='[Calculation_1413567371617615872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Min Sales' datatype='real' name='[Calculation_1413567371618258945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Celing' datatype='integer' name='[Calculation_1413567371619909634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(sum(Sales))' />
      </column>
      <column caption='Floor' datatype='integer' name='[Calculation_1413567371621728259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(sum(Sales))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Shipping  Charges (bin)' datatype='integer' name='[Shipping  Charges (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Shipping _Charges]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3F63536AD4334B2CA5413B1BA96D724A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1381479224605609987]' derivation='None' name='[none:Calculation_1381479224605609987:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1413567371617615872]' derivation='User' name='[usr:Calculation_1413567371617615872:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1413567371618258945]' derivation='User' name='[usr:Calculation_1413567371618258945:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country_Order,year)' hidden='true' name='[Action (Country_Order,year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1381479224605089793]' />
          <groupfilter function='level-members' level='[Calculation_1381479224605609987]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Region)' hidden='true' name='[Action (Customer Name,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Shipping  Charges (bin))' hidden='true' name='[Action (Region,Shipping  Charges (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Shipping  Charges (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size chart' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range granularity='5' max='50' min='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_21FA373D27544F668C77DEB47730C5E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country-Year Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Country-Year Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (1) (1))' name='federated.1766hci067tj5n1fha834013upm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size chart' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='5' max='50' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1766hci067tj5n1fha834013upm0'>
            <column caption='Country_Order' datatype='string' name='[Calculation_1381479224605089793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID],2)' />
            </column>
            <column caption='year' datatype='string' name='[Calculation_1381479224605609987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Order ID],4,4)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Shipping  Charges (bin)' datatype='integer' name='[Shipping  Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Shipping _Charges]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381479224605089793]' derivation='None' name='[none:Calculation_1381479224605089793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1381479224605609987]' derivation='None' name='[none:Calculation_1381479224605609987:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Shipping  Charges (bin))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Shipping  Charges (bin)]' member='11' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
                  <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                  <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
                  <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Region]' />
                <hierarchy name='[Shipping  Charges (bin)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1766hci067tj5n1fha834013upm0].[none:Calculation_1381479224605609987:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1766hci067tj5n1fha834013upm0].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name,Region)]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name)]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Shipping  Charges (bin))]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1766hci067tj5n1fha834013upm0].[none:Calculation_1381479224605609987:nk]' />
              <text column='[federated.1766hci067tj5n1fha834013upm0].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1766hci067tj5n1fha834013upm0].[sum:Sales:qk]</rows>
        <cols>([federated.1766hci067tj5n1fha834013upm0].[none:Calculation_1381479224605089793:nk] / [federated.1766hci067tj5n1fha834013upm0].[none:Calculation_1381479224605609987:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Wise Sales and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Customer Wise Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (1) (1))' name='federated.1766hci067tj5n1fha834013upm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size chart' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='5' max='50' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1766hci067tj5n1fha834013upm0'>
            <column caption='Country_Order' datatype='string' name='[Calculation_1381479224605089793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID],2)' />
            </column>
            <column caption='year' datatype='string' name='[Calculation_1381479224605609987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Order ID],4,4)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Shipping  Charges (bin)' datatype='integer' name='[Shipping  Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Shipping _Charges]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Country_Order,year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381479224605089793]' />
              <groupfilter function='level-members' level='[Calculation_1381479224605609987]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Shipping  Charges (bin))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Shipping  Charges (bin)]' member='11' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
                  <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                  <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
                  <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Region]' />
                <hierarchy name='[Shipping  Charges (bin)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Country_Order,year)]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name)]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Shipping  Charges (bin))]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1766hci067tj5n1fha834013upm0].[none:Region:nk]' />
              <lod column='[federated.1766hci067tj5n1fha834013upm0].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1766hci067tj5n1fha834013upm0].[sum:Profit:qk]</rows>
        <cols>[federated.1766hci067tj5n1fha834013upm0].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Region Wise Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (1) (1))' name='federated.1766hci067tj5n1fha834013upm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size chart' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='5' max='50' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1766hci067tj5n1fha834013upm0'>
            <column caption='Country_Order' datatype='string' name='[Calculation_1381479224605089793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID],2)' />
            </column>
            <column caption='year' datatype='string' name='[Calculation_1381479224605609987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Order ID],4,4)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Shipping  Charges (bin)' datatype='integer' name='[Shipping  Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Shipping _Charges]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Country_Order,year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381479224605089793]' />
              <groupfilter function='level-members' level='[Calculation_1381479224605609987]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Shipping  Charges (bin))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Shipping  Charges (bin)]' member='11' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
                  <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                  <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
                  <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Region]' />
                <hierarchy name='[Shipping  Charges (bin)]' />
              </order>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1766hci067tj5n1fha834013upm0].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name,Region)]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Country_Order,year)]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name)]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Shipping  Charges (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1766hci067tj5n1fha834013upm0].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1766hci067tj5n1fha834013upm0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1766hci067tj5n1fha834013upm0].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1766hci067tj5n1fha834013upm0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1766hci067tj5n1fha834013upm0].[sum:Sales:qk] + [federated.1766hci067tj5n1fha834013upm0].[sum:Profit:qk])</rows>
        <cols>[federated.1766hci067tj5n1fha834013upm0].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Shipping Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Region Wise Shipping Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (1) (1))' name='federated.1766hci067tj5n1fha834013upm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size chart' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='5' max='50' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1766hci067tj5n1fha834013upm0'>
            <column caption='Country_Order' datatype='string' name='[Calculation_1381479224605089793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID],2)' />
            </column>
            <column caption='year' datatype='string' name='[Calculation_1381479224605609987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Order ID],4,4)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Shipping  Charges (bin)' datatype='integer' name='[Shipping  Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Shipping _Charges]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Item ID]' derivation='Count' name='[cnt:Item ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping  Charges (bin)]' derivation='None' name='[none:Shipping  Charges (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Country_Order,year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381479224605089793]' />
              <groupfilter function='level-members' level='[Calculation_1381479224605609987]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1766hci067tj5n1fha834013upm0].[none:Shipping  Charges (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1766hci067tj5n1fha834013upm0].[cnt:Item ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name,Region)]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Country_Order,year)]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name)]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1766hci067tj5n1fha834013upm0].[none:Region:nk]' />
              <text column='[federated.1766hci067tj5n1fha834013upm0].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1766hci067tj5n1fha834013upm0].[cnt:Item ID:qk]</rows>
        <cols>[federated.1766hci067tj5n1fha834013upm0].[none:Shipping  Charges (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1766hci067tj5n1fha834013upm0].[Shipping  Charges (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (1) (1))' name='federated.1766hci067tj5n1fha834013upm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1766hci067tj5n1fha834013upm0'>
            <column caption='Max Sales' datatype='real' name='[Calculation_1413567371617615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Min Sales' datatype='real' name='[Calculation_1413567371618258945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413567371617615872]' derivation='User' name='[usr:Calculation_1413567371617615872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413567371618258945]' derivation='User' name='[usr:Calculation_1413567371618258945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1766hci067tj5n1fha834013upm0].[usr:Calculation_1413567371617615872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1766hci067tj5n1fha834013upm0].[usr:Calculation_1413567371618258945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1766hci067tj5n1fha834013upm0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1766hci067tj5n1fha834013upm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1766hci067tj5n1fha834013upm0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1766hci067tj5n1fha834013upm0].[none:Sub-Category:nk]</rows>
        <cols>([federated.1766hci067tj5n1fha834013upm0].[:Measure Names] * [federated.1766hci067tj5n1fha834013upm0].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (1) (1))' name='federated.1766hci067tj5n1fha834013upm0' />
          </datasources>
          <datasource-dependencies datasource='federated.1766hci067tj5n1fha834013upm0'>
            <column caption='Max Sales' datatype='real' name='[Calculation_1413567371617615872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column caption='Min Sales' datatype='real' name='[Calculation_1413567371618258945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Celing' datatype='integer' name='[Calculation_1413567371619909634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(sum(Sales))' />
            </column>
            <column caption='Floor' datatype='integer' name='[Calculation_1413567371621728259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(sum(Sales))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413567371617615872]' derivation='User' name='[usr:Calculation_1413567371617615872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413567371618258945]' derivation='User' name='[usr:Calculation_1413567371618258945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413567371619909634]' derivation='User' name='[usr:Calculation_1413567371619909634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413567371621728259]' derivation='User' name='[usr:Calculation_1413567371621728259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1766hci067tj5n1fha834013upm0].[usr:Calculation_1413567371619909634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1766hci067tj5n1fha834013upm0].[usr:Calculation_1413567371621728259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1766hci067tj5n1fha834013upm0].[usr:Calculation_1413567371617615872:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1766hci067tj5n1fha834013upm0].[usr:Calculation_1413567371618258945:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1766hci067tj5n1fha834013upm0].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1766hci067tj5n1fha834013upm0].[none:Sub-Category:nk]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1766hci067tj5n1fha834013upm0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1766hci067tj5n1fha834013upm0].[none:Sub-Category:nk]</rows>
        <cols>[federated.1766hci067tj5n1fha834013upm0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Top 10 Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample+Superstore+(Modified) (1) (1))' name='federated.1766hci067tj5n1fha834013upm0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin size chart' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
              <range granularity='5' max='50' min='10' />
            </column>
            <column caption='FILTER TOP' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1766hci067tj5n1fha834013upm0'>
            <column caption='Country_Order' datatype='string' name='[Calculation_1381479224605089793]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Order ID],2)' />
            </column>
            <column caption='year' datatype='string' name='[Calculation_1381479224605609987]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([Order ID],4,4)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Shipping  Charges (bin)' datatype='integer' name='[Shipping  Charges (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Shipping _Charges]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Shipping  Charges' datatype='integer' name='[Shipping _Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Country_Order,year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1381479224605089793]' />
              <groupfilter function='level-members' level='[Calculation_1381479224605609987]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Shipping  Charges (bin))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Shipping  Charges (bin)]' member='11' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
                  <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
                  <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
                  <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Region]' />
                <hierarchy name='[Shipping  Charges (bin)]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_21FA373D27544F668C77DEB47730C5E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1766hci067tj5n1fha834013upm0].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1766hci067tj5n1fha834013upm0].[none:Customer Name:nk]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Customer Name,Region)]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Country_Order,year)]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Shipping  Charges (bin))]</column>
            <column>[federated.1766hci067tj5n1fha834013upm0].[Action (Region,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1766hci067tj5n1fha834013upm0].[none:Customer Name:nk]' />
              <size column='[federated.1766hci067tj5n1fha834013upm0].[sum:Quantity:qk]' />
              <text column='[federated.1766hci067tj5n1fha834013upm0].[none:Customer Name:nk]' />
              <text column='[federated.1766hci067tj5n1fha834013upm0].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' italic='true'>Super Store Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin size chart' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
          <range granularity='5' max='50' min='10' />
        </column>
        <column caption='FILTER TOP' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='19' param='vert' type-v2='layout-flow' w='99022' x='489' y='1024'>
            <zone h='5377' id='20' type-v2='title' w='99022' x='489' y='1024'>
            </zone>
            <zone h='92575' id='7' param='horz' type-v2='layout-flow' w='99022' x='489' y='6401'>
              <zone h='92575' id='5' type-v2='layout-basic' w='99022' x='489' y='6401'>
                <zone h='46287' id='3' name='Country-Year Wise Sales' w='49511' x='489' y='6401'>
                </zone>
                <zone h='46287' id='9' name='Region Wise Shipping Charges' w='49511' x='50000' y='6401'>
                </zone>
                <zone h='46288' id='12' name='Customer Wise Sales and Profit' w='33842' x='489' y='52688'>
                </zone>
                <zone h='46288' id='13' name='Region Wise Sales and Profit' w='40424' x='34331' y='52688'>
                </zone>
                <zone h='46288' id='15' name='Top 10 Customer' w='24756' x='74755' y='52688'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13572' id='8' name='Country-Year Wise Sales' pane-specification-id='0' param='[federated.1766hci067tj5n1fha834013upm0].[none:Calculation_1381479224605609987:nk]' type-v2='color' w='4704' x='44716' y='7939' />
        <zone h='9091' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8735' x='91020' y='7554' />
        <zone h='13572' id='10' name='Region Wise Shipping Charges' pane-specification-id='0' param='[federated.1766hci067tj5n1fha834013upm0].[none:Region:nk]' type-v2='color' w='4948' x='69884' y='85531' />
        <zone h='5506' id='14' name='Region Wise Sales and Profit' pane-specification-id='2' param='[federated.1766hci067tj5n1fha834013upm0].[:Measure Names]' type-v2='color' w='8552' x='66158' y='54033' />
        <zone h='9091' id='17' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9774' x='89859' y='52881' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
